### ISSUE TITLE
SDL2-related memory access violations cause game to crash

### ISSUE THREAD

**Issue by henrik-m** [clintbellanger/flare-engine#1359]
My guess is that these errors will be quite hard to reproduce, but I decided to report them. Maybe you are able to see the problem by looking at the code (I am certainly not).

I got these crashes with the same setup as in #1358 (with commit 0a1857f reverted so the game wouldn't crash on the pathfinding bug).

1) Memory write access violation in SDLSoftwareRenderDevice.cpp, line 541:
>    image-&gt;surface = SDL_CreateRGBSurface(0, width, height, BITS_PER_PIXEL, rmask, gmask, bmask, amask);

Happened a few seconds after I entered the Wyvern cavern (final dungeon before you exit to Northwood cabin) with a large host of allied creatures for the first time. Did not happen again after I reloaded the savegame, but then I had less creatures with me because they do not spawn on game start and the "Ghost Ally" had less time to summon or convert ghosts and zombies.

2) "access violation executing location" in SDL2_mixer.dll. Again with a lot of fighting creatures on screen, but I have no stacktrace because the error was entirely in SDL code and I had no symbol files at hand for the SDL DLLs. Due to the large amount of creatures with me at all times I kept seeing "ERROR: SoundManager: Failed to play sound, no more channels available" in the console window that was attached to the game. Maybe those things are somehow connected?

Maybe those crashes can be reproduced in a reliable manner with a suitable test map that has a lot of action going on at the same time? Just a guess...

**Comment by henrik-m** [comment]
Got another one of these, now with a full stack trace and a screenshot, but at different SDL function. My game lastet only a few seconds this time. All those monsters seem to be a real challenge for the engine. ^^

>	flare-engine.exe!SDLSoftwareRenderDevice::render(Sprite * r) Line 320	C++
 	flare-engine.exe!WidgetLabel::render() Line 86	C++
 	flare-engine.exe!MenuEnemy::render() Line 149	C++
 	flare-engine.exe!MenuManager::render() Line 1218	C++
 	flare-engine.exe!GameStatePlay::render() Line 1001	C++
 	flare-engine.exe!GameSwitcher::render() Line 186	C++
 	flare-engine.exe!mainLoop(bool debug_event) Line 192	C++
 	flare-engine.exe!SDL_main(int argc, char * * argv) Line 297	C++
 	flare-engine.exe!main(int argc, char * * argv) Line 140	C

Breakpoint in VS:
![image](https://cloud.githubusercontent.com/assets/8522449/6216631/32782410-b60c-11e4-8c74-cb91436fb61a.png)

Moment of crash - game screenshot 
![image](https://cloud.githubusercontent.com/assets/8522449/6216658/66280546-b60c-11e4-8691-445e07672159.png)

I'm sorry to flood you with bug reports like this. I really enjoy this game and think it has great potential. You've done really amazing work so far. Keep it up! If you need more context for these kinds of crashes tell me what would help you and I'll try to add it.

**Comment by dorkster** [comment]
Interesting. WidgetLabel is one of the few classes that calls RenderDevice::createImage() (which appeared in the last crash). That might lead to something.

Don't feel bad about submitting bug reports. Yours have been very helpful so far (stack traces, screenshots, and provided save game file). These bugs have been lying dormant since I personally only really test with flare-game content. The no-name mod stuff definitely pushes the engine more at its edges.

**Comment by igorko** [comment]
I remember I had similar issues. With crash while rendering Combat text when there is a lot of enemies on the screen. But after some time I was unable to reproduce it so closed it. And mixer issue also was happening for me, it happens when you kill a lot of enemis in one time, so a lot of die sound is played in parallel.

**Comment by igorko** [comment]
Here we are https://github.com/clintbellanger/flare-engine/issues/1215
https://github.com/clintbellanger/flare-engine/issues/1257

**Comment by igorko** [comment]
Last time I do not use SDL1, so I wonder if this issue happens only on SDL2, or not. If we could get 100% reproduce way, then we would know, if it's SDL2 bug, or not.

**Comment by henrik-m** [comment]
Got another one. Seems to happen pretty often for me. This one also was in createImage. Callstack and breakpoint location are in IDE screenshot (see below). Note the memory value of the cleanup pointer Visual Studio is telling me. That does not look like reserved memory...

![image](https://cloud.githubusercontent.com/assets/8522449/6220083/e432c708-b631-11e4-9cf2-0a39b645e19a.png)

And the corresponding game screenshot for good measure, just to collect some evidence:

![image](https://cloud.githubusercontent.com/assets/8522449/6220118/85fc8970-b632-11e4-84c1-bdace937f856.png)

**Comment by igorko** [comment]
@henrik-m Can you try to reproduce issue with SDL1?

**Comment by henrik-m** [comment]
Okay, I didn't even get out of the tunnels (but thanks to @dorkster at least I didn't spawn back in the Asylum this time) before SDL2 crashed on me again. Maybe it can be easily reproduced, so I include my save.

Steps to (maybe) reproduce:
1) Run noname-mod
2) Load this savegame: https://db.tt/sEDvWK3d
3) Spawn goblin 3 times, wyvern 2 times and ghost ally
4) Run through the caves and let your monsters wreak havoc on the game engine

And another IDE screenshot. Note that the access violation does not happen on the game thread, but on a separate thread where some SDL2 code is executed. Maybe that is a hint?

![image](https://cloud.githubusercontent.com/assets/8522449/6220343/8acbfeba-b635-11e4-9691-f9c0edcd16c3.png)

@igorko Tomorrow I will download the SDL1 libraries and see how stable the game runs under SDL1. It certainly does look like an SDL issue...

**Comment by igorko** [comment]
its SDL2.0.3 issue, fixed (at least cant reproduce) in SDL2.0.4 (Source snapshot for SDL 2.0, Sat Jan 3 ). 
Crash happens in SDL_malloc.c,
function: static void *tmalloc_large(mstate m, size_t nb), line 3825,

    insert_chunk(m, r, rsize);

Note: issue cannot be reproduced when sound is disabled in flare. Also I have tested both sdl2.0.3 and sdl2.0.4 when disabled XAudio2(but audio still working). Also I was just replacing dll and not always relink when testing, but if it didn't crash, I guess it's enough...

If the same will be confirmed by anyone, then it's really SDL2 issue. Solution, wait for SDL2.0.4 stable build...

**Comment by henrik-m** [comment]
I have managed a full playthrough of the noname-mod without any of these crashes on a SDL 1.2 build. Encountered only the EffectManager-related crash.
Until a new SDL2 version is released this could be a showstopper for #1362 I guess? I'm going to test SDL2.0.4 too. If I get no crashes then it is confirmed on Windows and Linux and it should be safe to assume that the next SDL2 release takes care of this problem.

**Comment by henrik-m** [comment]
I have played around a bit with flare running on a debug build of SDL2.0.4 and did not encounter any SDL related crashes. I playtested with both SDL2.0.3 and SDL2.0.4 on a mod I created specifically for this purpose on top of the noname mod and that looked like this most of the time:
![image](https://cloud.githubusercontent.com/assets/8522449/6239671/52f2f8c8-b706-11e4-956b-52824ca1112c.png)

SDL2.0.3 usually lastet only a few minutes, max. 2-3 maps, before crashing in createImage() or SDL_mixer. So I think @igorko is right and they fixed whatever was broken in the upcoming SDL2 release (SDL1.2 was fine all the time too).

A curious sidenote: Whenever I attached the Application Verifier from the Windows Debugging Tools to flare-engine.exe running on SDL2+, flare would instantly crash on startup with an exception in libfreetype/SDL_ttf. This did not happen with flare-engine on SDL1.2. I'm not sure what to think of that.
This makes it pretty impossible to debug flare/SDL2 with Application Verifier...

**Comment by dorkster** [comment]
@henrik-m Can this be closed now that #1360 is closed? Or do you think they are different bugs?

**Comment by henrik-m** [comment]
Yes they are different bugs, but you cannot do much about this one except wait for the next SDL version I fear.

* SDL 1.2 - No SDL crashes
* SDL 2.0.3 (latest stable release, unfortunately) - SDL crashes as described in this issue
* SDL 2.0.4 (build from [source snapshot](https://www.libsdl.org/tmp/SDL-2.0.4-9304.zip)) - Rock solid, no crashes, tested on Win32 and x64, SoftwareRenderer and HardwareRenderer both

Maybe include a warning or recommended SDL version in the docs somewhere?

**Comment by dorkster** [comment]
Ah I see now. I've been looking at so many stack traces over the past day or so that it was all blending together. :smiley: 

From what I can gather, this one seems to be Windows-only (or not-Linux). A stable release of SDL 2.0.4 should be [coming in the near future](https://forums.libsdl.org/viewtopic.php?t=11016), so we can include it with our Windows release. If the SDL folks take too long (we'll probably take longer), then our next release will build with SDL 1.2 for Windows.

**Comment by henrik-m** [comment]
OK sounds sensible. I consider this issue as appropriately addressed. :wink:

**Comment by dorkster** [comment]
Sorry, I'm going to keep this open as a reminder to us for 1.0.

**Comment by igorko** [comment]
http://forums.libsdl.org/viewtopic.php?t=11168&sid=493d8f17d9a32ed592ad7a83ede1f269

https://bugzilla.libsdl.org/buglist.cgi?bug_status=UNCONFIRMED&bug_status=NEW&bug_status=WAITING&bug_status=RESPONDED&bug_status=ASSIGNED&bug_status=REOPENED&keywords=target-2.0.4&keywords_type=allwords&list_id=12321&query_format=advanced

**Comment by igorko** [comment]
9 bugs left in 2.0.4 stoppers list.

**Comment by dorkster** [comment]
SDL 2.0.4 has been officially out for some time now. Closing this.
