### ISSUE TITLE
Crash when repeatedly go in/go out of a map

### ISSUE THREAD

**Issue by sgadrat** [clintbellanger/flare-engine#1406]
Steps to reproduce :

 * Modify the devlab mod to put a cursed_graved in the first room
 * Play heavilly with your left/right arrows to rapidly move the character throught the door
 * Continue, flare-engine will segfault sooner or later (takes around ~30 seconds for me)

Tested on commit e634b2b (before patches about preloading enemies) compiled in Debug mode.

Begining of analysis :

A possible cause would be an power summoning a zombie being placed in PowerManager.enemies while in the room with the cursed_grave, so having the cursed_graved as summoner. Changing room leading to a destruction of the cursed_grave and its StatBlock object. Runing the logic of EnemyManager, particularily handleSpawn(), using the enemy in PowerManager.enemies that now references an invalid StatBlock as summoner.

And here is the backtrace (against commit e634b2b) :

```
#0  0x00000000006198b3 in __gnu_cxx::__ops::_Iter_equals_val<StatBlock* const>::operator()<__gnu_cxx::__normal_iterator<StatBlock**, std::vector<StatBlock*, std::allocator<StatBlock*> > > > (
    this=0x7ffeb664a3c0, __it=<error reading variable: Cannot access memory at address 0x700000006>) at /usr/include/c++/5.1.0/bits/predefined_ops.h:194
No locals.
#1  0x000000000061964e in std::__find_if<__gnu_cxx::__normal_iterator<StatBlock**, std::vector<StatBlock*, std::allocator<StatBlock*> > >, __gnu_cxx::__ops::_Iter_equals_val<StatBlock* const> > (
    __first=<error reading variable: Cannot access memory at address 0x700000006>, __last=<error reading variable: Cannot access memory at address 0x80000000c>, __pred=...)
    at /usr/include/c++/5.1.0/bits/stl_algo.h:120
        __trip_count = 134217728
#2  0x0000000000619425 in std::__find_if<__gnu_cxx::__normal_iterator<StatBlock**, std::vector<StatBlock*, std::allocator<StatBlock*> > >, __gnu_cxx::__ops::_Iter_equals_val<StatBlock* const> > (
    __first=<error reading variable: Cannot access memory at address 0x700000006>, __last=<error reading variable: Cannot access memory at address 0x80000000c>, __pred=...)
    at /usr/include/c++/5.1.0/bits/stl_algo.h:162
No locals.
#3  0x00000000006191b7 in std::find<__gnu_cxx::__normal_iterator<StatBlock**, std::vector<StatBlock*, std::allocator<StatBlock*> > >, StatBlock*> (
    __first=<error reading variable: Cannot access memory at address 0x700000006>, __last=<error reading variable: Cannot access memory at address 0x80000000c>, __val=@0x7ffeb664a4c8: 0x30d30d0)
    at /usr/include/c++/5.1.0/bits/stl_algo.h:3791
No locals.
#4  0x000000000061898e in StatBlock::removeFromSummons (this=0x30d30d0) at /home/sylvain/workspace/flare-engine/src/StatBlock.cpp:771
        parent_ref = 
#5  0x0000000000617d29 in StatBlock::~StatBlock (this=0x30d30d0, __in_chrg=<optimized out>) at /home/sylvain/workspace/flare-engine/src/StatBlock.cpp:660
No locals.
#6  0x00000000004ed347 in Entity::~Entity (this=0x30d3070, __in_chrg=<optimized out>) at /home/sylvain/workspace/flare-engine/src/Entity.cpp:476
No locals.
#7  0x00000000005225ef in Enemy::~Enemy (this=0x30d3070, __in_chrg=<optimized out>) at /home/sylvain/workspace/flare-engine/src/Enemy.cpp:174
No locals.
#8  0x0000000000522629 in Enemy::~Enemy (this=0x30d3070, __in_chrg=<optimized out>) at /home/sylvain/workspace/flare-engine/src/Enemy.cpp:177
No locals.
#9  0x00000000005269f1 in EnemyManager::handleNewMap (this=0x2d40b40) at /home/sylvain/workspace/flare-engine/src/EnemyManager.cpp:88
        i = 0
        me = {type = "", pos = {x = 0, y = 0}, direction = 7, waypoints = std::queue wrapping: std::deque with 0 elements, wander_radius = 4, hero_ally = false, summon_power_index = 0, summoner = 0x0, 
          requires_status = std::vector of length 0, capacity 0, requires_not_status = std::vector of length 0, capacity 0}
        allies = std::queue wrapping: std::deque with 0 elements
        spawn_pos = {x = 3.11171485e-37, y = 0}
#10 0x000000000055399c in GameStatePlay::checkTeleport (this=0x2b92690) at /home/sylvain/workspace/flare-engine/src/GameStatePlay.cpp:301
        teleport_mapname = "maps/lab_welcome.txt"
#11 0x0000000000556cce in GameStatePlay::logic (this=0x2b92690) at /home/sylvain/workspace/flare-engine/src/GameStatePlay.cpp:881
No locals.
#12 0x000000000055e491 in GameSwitcher::logic (this=0x27a4970) at /home/sylvain/workspace/flare-engine/src/GameSwitcher.cpp:107
        newState = 0x0
#13 0x0000000000632708 in mainLoop () at /home/sylvain/workspace/flare-engine/src/main.cpp:149
        loops = 0
        now_ticks = 44721
        prev_ticks = 44721
        delay_ticks = 14
        done = false
        delay = 17
        logic_ticks = 44714
#14 0x0000000000632f4a in main (argc=1, argv=0x7ffeb664aa78) at /home/sylvain/workspace/flare-engine/src/main.cpp:288
        debug_event = false
        done = false
        render_device_name = ""
```

**Comment by dorkster** [comment]
I was able to get the exact same crash when testing with your method, but only once. Your analysis sounded correct, so I added some code to the end of `EnemyManger::logic()` that would trigger teleporting to the same devlab map. That means teleporting would happen before `EnemyManager::handleSpawn()` could run again, but after `powers->enemies` was populated. I ended up getting a consistent crash, but with a different backtrace (see below). [This patch](https://github.com/clintbellanger/flare-engine/commit/3e9ace9f233a8096fb4fb31b21d155b54fa611de) fixed that crash, and it may very well fix the one you discovered.

Backtrace for the crash I got:
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000052c2a0 in __gnu_cxx::new_allocator<StatBlock*>::construct (this=0x127ba88, __p=0x18000000e6, __val=@0x7fffffffe2c0: 0x10456d0)
    at /usr/include/c++/5.1.0/ext/new_allocator.h:130
130	      { ::new((void *)__p) _Tp(__val); }
(gdb) bt
#0  0x000000000052c2a0 in __gnu_cxx::new_allocator<StatBlock*>::construct (this=0x127ba88, __p=0x18000000e6, __val=@0x7fffffffe2c0: 0x10456d0)
    at /usr/include/c++/5.1.0/ext/new_allocator.h:130
#1  0x000000000052b078 in __gnu_cxx::__alloc_traits<std::allocator<StatBlock*> >::construct<StatBlock*> (__a=..., __p=0x18000000e6, __arg=@0x7fffffffe2c0: 0x10456d0)
    at /usr/include/c++/5.1.0/ext/alloc_traits.h:189
#2  0x0000000000529d71 in std::vector<StatBlock*, std::allocator<StatBlock*> >::push_back (this=0x127ba88, __x=@0x7fffffffe2c0: 0x10456d0)
    at /usr/include/c++/5.1.0/bits/stl_vector.h:917
#3  0x0000000000527755 in EnemyManager::handleSpawn (this=0x1073100) at /home/justin/Projects/flare-engine/src/EnemyManager.cpp:238
#4  0x000000000052846f in EnemyManager::logic (this=0x1073100) at /home/justin/Projects/flare-engine/src/EnemyManager.cpp:368
#5  0x0000000000557430 in GameStatePlay::logic (this=0x1040770) at /home/justin/Projects/flare-engine/src/GameStatePlay.cpp:863
#6  0x000000000055ecc1 in GameSwitcher::logic (this=0x102ca20) at /home/justin/Projects/flare-engine/src/GameSwitcher.cpp:107
#7  0x0000000000632fba in mainLoop () at /home/justin/Projects/flare-engine/src/main.cpp:149
#8  0x00000000006337fc in main (argc=1, argv=0x7fffffffe638) at /home/justin/Projects/flare-engine/src/main.cpp:288
```

**Comment by sgadrat** [comment]
I tested with the manual method, the crash no more occurs since 3e9ace9
