### ISSUE TITLE
Mix_LoadWAV_RW segfault? (SDL 2.0.6)

### ISSUE THREAD

**Issue by dorkster** [clintbellanger/flare-engine#1516]
Reported on the forums here: https://opengameart.org/forumtopic/bug-segmentation-fault-11

My backtrace:

```
Thread 1 "flare" received signal SIGSEGV, Segmentation fault.
0x00007ffff7aece28 in ?? () from /usr/lib/libSDL2-2.0.so.0
(gdb) bt
#0  0x00007ffff7aece28 in ?? () from /usr/lib/libSDL2-2.0.so.0
#1  0x00007ffff7aed026 in ?? () from /usr/lib/libSDL2-2.0.so.0
#2  0x00007ffff7aed557 in ?? () from /usr/lib/libSDL2-2.0.so.0
#3  0x00007ffff7449480 in Mix_LoadWAV_RW () from /usr/lib/libSDL2_mixer-2.0.so.0
#4  0x00005555557d6d3a in SDLSoundManager::load (this=0x555555e40800, filename="soundfx/environment/anvil_loop.ogg", errormessage="MapRenderer background soundfx") at /home/justin/Projects/flare-engine/src/SDLSoundManager.cpp:173
#5  0x00005555556e1e28 in EventManager::executeEvent (ev=...) at /home/justin/Projects/flare-engine/src/EventManager.cpp:703
#6  0x0000555555750c2b in MapRenderer::executeOnLoadEvents (this=0x5555593d6390) at /home/justin/Projects/flare-engine/src/MapRenderer.cpp:619
#7  0x000055555570e711 in GameStatePlay::checkTeleport (this=0x55555685ca20) at /home/justin/Projects/flare-engine/src/GameStatePlay.cpp:345
#8  0x0000555555710d38 in GameStatePlay::logic (this=0x55555685ca20) at /home/justin/Projects/flare-engine/src/GameStatePlay.cpp:856
#9  0x00005555557193aa in GameSwitcher::logic (this=0x555555e40770) at /home/justin/Projects/flare-engine/src/GameSwitcher.cpp:191
#10 0x00005555558149f1 in mainLoop () at /home/justin/Projects/flare-engine/src/main.cpp:184
#11 0x000055555581552e in main (argc=1, argv=0x7fffffffe4d8) at /home/justin/Projects/flare-engine/src/main.cpp:389
```

**Comment by dorkster** [comment]
I"ll also note that I got this bug with both alpha_demo and empyrean_campaign.

**Comment by dorkster** [comment]
Here's a better bt with SDL symbols:

```
Thread 1 "flare" received signal SIGSEGV, Segmentation fault.
0x00007ffff7aed9b8 in SDL_ResampleAudio (chans=chans@entry=2, inrate=inrate@entry=48000, outrate=outrate@entry=22050, lpadding=lpadding@entry=0x7fffffffba00, rpadding=rpadding@entry=0x7fffffffba00, inbuf=inbuf@entry=0x7fffc4b0f010, inbuflen=8337496, outbuf=<optimized out>, outbuflen=8337496) at /home/justin/Desktop/sdl2/src/SDL2-2.0.6/src/audio/SDL_audiocvt.c:517
517	                const float insample = (srcframe >= inframes) ? rpadding[((srcframe - inframes) * chans) + chan] : inbuf[(srcframe * chans) + chan];
(gdb) bt
#0  0x00007ffff7aed9b8 in SDL_ResampleAudio (chans=chans@entry=2, inrate=inrate@entry=48000, outrate=outrate@entry=22050, lpadding=lpadding@entry=0x7fffffffba00, rpadding=rpadding@entry=0x7fffffffba00, inbuf=inbuf@entry=0x7fffc4b0f010, inbuflen=8337496, outbuf=<optimized out>, outbuflen=8337496) at /home/justin/Desktop/sdl2/src/SDL2-2.0.6/src/audio/SDL_audiocvt.c:517
#1  0x00007ffff7aedbb5 in SDL_ResampleCVT (cvt=0x7fffffffdda0, chans=2, format=<optimized out>) at /home/justin/Desktop/sdl2/src/SDL2-2.0.6/src/audio/SDL_audiocvt.c:724
#2  0x00007ffff7aee247 in SDL_ConvertAudio_REAL (cvt=<optimized out>) at /home/justin/Desktop/sdl2/src/SDL2-2.0.6/src/audio/SDL_audiocvt.c:548
#3  0x00007ffff7449480 in Mix_LoadWAV_RW () from /usr/lib/libSDL2_mixer-2.0.so.0
#4  0x00005555557d6d3a in SDLSoundManager::load (this=0x555555e70320, filename="soundfx/environment/cave_wind_loop.ogg", errormessage="MapRenderer background soundfx") at /home/justin/Projects/flare-engine/src/SDLSoundManager.cpp:173
#5  0x00005555556e1e28 in EventManager::executeEvent (ev=...) at /home/justin/Projects/flare-engine/src/EventManager.cpp:703
#6  0x0000555555750c2b in MapRenderer::executeOnLoadEvents (this=0x555558bcbc50) at /home/justin/Projects/flare-engine/src/MapRenderer.cpp:619
#7  0x000055555570e711 in GameStatePlay::checkTeleport (this=0x555555f01c70) at /home/justin/Projects/flare-engine/src/GameStatePlay.cpp:345
#8  0x0000555555710d38 in GameStatePlay::logic (this=0x555555f01c70) at /home/justin/Projects/flare-engine/src/GameStatePlay.cpp:856
#9  0x00005555557193aa in GameSwitcher::logic (this=0x555555e70290) at /home/justin/Projects/flare-engine/src/GameSwitcher.cpp:191
#10 0x00005555558149f1 in mainLoop () at /home/justin/Projects/flare-engine/src/main.cpp:184
#11 0x000055555581552e in main (argc=1, argv=0x7fffffffe468) at /home/justin/Projects/flare-engine/src/main.cpp:389
```

So it looks like this is an issue with downsampling sounds in SDL 2.0.6. I changed the frequency in Mix_OpenAudio to 48kHz and got no crashes (but incorrect sound of course). This thread on the SDL bug tracker may be relevant: https://bugzilla.libsdl.org/show_bug.cgi?id=3858

**Comment by dorkster** [comment]
This was fixed in SDL 2.0.7.
